VITE_API_KEY: AIzaSyAoIH6rXdBRwhu_50ocRUTXZqvmTGlPMeI
VITE_AUTH_DOMAIN: computer-club-mi.firebaseapp.com
VITE_DATABASE_URL: https://computer-club-mi-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID: computer-club-mi
VITE_STORAGE_BUCKET: computer-club-mi.appspot.com
VITE_MESSAGING_SENDER_ID: 507244352828
VITE_APP_ID: 1:507244352828:web:fd5044db4bb50958c73a39
